diff --git a/docker/README.md.tpl b/docker/README.md.tpl
index 372182d..60f7494 100644
--- a/docker/README.md.tpl
+++ b/docker/README.md.tpl
@@ -12,6 +12,7 @@ https://bell-sw.com/java.html
 
 This repository contain ${OS_CAPITALIZED} Docker images of Liberica Open${JDKJRE_HIGH} and available for following architectures:
 * x86_64 (aka amd64)
+* x86 (aka i586)
 * aarch64 (i.e. ARM64)
 * armhf (for devices like Raspberry Pi 2/3)
 
@@ -22,7 +23,7 @@ The Liberica repository bellsoft/liberica-open${JDKJRE_LOW}-${OS_LOW} provides m
 * [`11`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-open${JDKJRE_LOW}-${OS_LOW}/11/Dockerfile), [`latest`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-open${JDKJRE_LOW}-${OS_LOW}/11/Dockerfile)
 * [`10.0.2`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-open${JDKJRE_LOW}-${OS_LOW}/10.0.2/Dockerfile), [`10`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-open${JDKJRE_LOW}-${OS_LOW}/10.0.2/Dockerfile)
 * [`9.0.4`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-open${JDKJRE_LOW}-${OS_LOW}/9.0.4/Dockerfile), [`9`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-open${JDKJRE_LOW}-${OS_LOW}/9.0.4/Dockerfile) - armhf only (Raspberry Pi 2/3)
-* [`8u192`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-open${JDKJRE_LOW}-${OS_LOW}/8u192/Dockerfile), [`8`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-open${JDKJRE_LOW}-${OS_LOW}/8/Dockerfile) - amd64 only
+* [`8u202`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-open${JDKJRE_LOW}-${OS_LOW}/8u202/Dockerfile), [`8`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-open${JDKJRE_LOW}-${OS_LOW}/8/Dockerfile) - amd64, i586, aarch64
 
 # Usage
 
diff --git a/docker/alpine/Dockerfile b/docker/alpine/Dockerfile
index 0a63285..11b2402 100644
--- a/docker/alpine/Dockerfile
+++ b/docker/alpine/Dockerfile
@@ -52,6 +52,9 @@ RUN LIBERICA_ARCH='' && LIBERICA_ARCH_TAG='' && \
         x86_64) \
             LIBERICA_ARCH="amd64" \
             ;; \
+        i686) \
+            LIBERICA_ARCH="i586" \
+            ;; \
         aarch64) \
             LIBERICA_ARCH="aarch64" \
             ;; \
diff --git a/docker/centos/Dockerfile b/docker/centos/Dockerfile
index 3f2ad26..3ba5674 100644
--- a/docker/centos/Dockerfile
+++ b/docker/centos/Dockerfile
@@ -15,6 +15,9 @@ RUN LIBERICA_ARCH='' && LIBERICA_ARCH_TAG='' && \
         x86_64) \
             LIBERICA_ARCH="amd64" \
             ;; \
+        i686) \
+            LIBERICA_ARCH="i586" \
+            ;; \
         aarch64) \
             LIBERICA_ARCH="aarch64" \
             ;; \
diff --git a/docker/debian/Dockerfile b/docker/debian/Dockerfile
index e9afc2b..5b1150d 100644
--- a/docker/debian/Dockerfile
+++ b/docker/debian/Dockerfile
@@ -19,6 +19,9 @@ RUN LIBERICA_ARCH='' && LIBERICA_ARCH_TAG='' && \
         x86_64) \
             LIBERICA_ARCH="amd64" \
             ;; \
+        i686) \
+            LIBERICA_ARCH="i586" \
+            ;; \
         aarch64) \
             LIBERICA_ARCH="aarch64" \
             ;; \
diff --git a/docker/repos/liberica-openjdk-alpine/11/Dockerfile b/docker/repos/liberica-openjdk-alpine/11/Dockerfile
index becbdee..468ba19 100644
--- a/docker/repos/liberica-openjdk-alpine/11/Dockerfile
+++ b/docker/repos/liberica-openjdk-alpine/11/Dockerfile
@@ -50,6 +50,9 @@ RUN LIBERICA_ARCH='' && LIBERICA_ARCH_TAG='' && \
         x86_64) \
             LIBERICA_ARCH="amd64" \
             ;; \
+        i686) \
+            LIBERICA_ARCH="i586" \
+            ;; \
         aarch64) \
             LIBERICA_ARCH="aarch64" \
             ;; \
diff --git a/docker/repos/liberica-openjdk-alpine/8/Dockerfile b/docker/repos/liberica-openjdk-alpine/8/Dockerfile
index 397c10e..473370a 100644
--- a/docker/repos/liberica-openjdk-alpine/8/Dockerfile
+++ b/docker/repos/liberica-openjdk-alpine/8/Dockerfile
@@ -42,7 +42,7 @@ ENV  LANG=en_US.UTF-8 \
 ARG LIBERICA_ROOT=/usr/lib/jvm/jdk-8-bellsoft
 ARG LIBERICA_VERSION=8
 ARG LIBERICA_VARIANT=jdk
-ARG LIBERICA_RELEASE_TAG=8u192
+ARG LIBERICA_RELEASE_TAG=8u202
 ARG LIBERICA_USE_LITE=0
 
 COPY --from=glibc-base /root/dest/ /
diff --git a/docker/repos/liberica-openjdk-alpine/8u202/Dockerfile b/docker/repos/liberica-openjdk-alpine/8u202/Dockerfile
new file mode 100644
index 0000000..0c4fe67
--- /dev/null
+++ b/docker/repos/liberica-openjdk-alpine/8u202/Dockerfile
@@ -0,0 +1,83 @@
+FROM debian:stable-slim as glibc-base
+
+ARG GLIBC_VERSION=2.28
+ARG GLIBC_PREFIX=/usr/glibc
+
+RUN apt-get update && apt-get install -y \
+  curl build-essential gawk bison python3 texinfo gettext \
+  && \
+  cd /root && \
+  curl -SL http://ftp.gnu.org/gnu/glibc/glibc-${GLIBC_VERSION}.tar.gz | tar xzf - && \
+  mkdir -p /root/build && cd /root/build && \
+  ../glibc-${GLIBC_VERSION}/configure \
+    --prefix=${GLIBC_PREFIX} \
+    --libdir="${GLIBC_PREFIX}/lib" \
+    --libexecdir="${GLIBC_PREFIX}/lib" \
+    --enable-multi-arch \
+    --enable-stack-protector=strong \
+  && \
+  make -j`nproc` && make DESTDIR=/root/dest install && \
+  cd /root && rm -rf build glibc-${GLIBC_VERSION} && \
+  cd /root/dest${GLIBC_PREFIX} && \
+  ( strip bin/* sbin/* lib/* || true ) && \
+  echo "/usr/local/lib" > /root/dest${GLIBC_PREFIX}/etc/ld.so.conf && \
+  echo "${GLIBC_PREFIX}/lib" >> /root/dest${GLIBC_PREFIX}/etc/ld.so.conf && \
+  echo "/usr/lib" >> /root/dest${GLIBC_PREFIX}/etc/ld.so.conf && \
+  echo "/lib" >> /root/dest${GLIBC_PREFIX}/etc/ld.so.conf
+
+RUN cd /root/dest${GLIBC_PREFIX} && \
+  rm -rf etc/rpc var include share bin sbin/[^l]*  \
+	lib/*.o lib/*.a lib/audit lib/gconv lib/getconf
+
+#sbin/[^l]*
+
+FROM alpine:3.8 as liberica
+
+ARG GLIBC_PREFIX=/usr/glibc
+
+ENV  LANG=en_US.UTF-8 \
+     LANGUAGE=en_US:en
+#	 LC_ALL=en_US.UTF-8
+
+ARG LIBERICA_ROOT=/usr/lib/jvm/jdk-8u202-bellsoft
+ARG LIBERICA_VERSION=8u202
+ARG LIBERICA_VARIANT=jdk
+ARG LIBERICA_RELEASE_TAG=8u202
+ARG LIBERICA_USE_LITE=0
+
+COPY --from=glibc-base /root/dest/ /
+
+RUN LIBERICA_ARCH='' && LIBERICA_ARCH_TAG='' && \
+  case `uname -m` in \
+        x86_64) \
+            LIBERICA_ARCH="amd64" \
+            ;; \
+        i686) \
+            LIBERICA_ARCH="i586" \
+            ;; \
+        aarch64) \
+            LIBERICA_ARCH="aarch64" \
+            ;; \
+        armv[67]l) \
+            LIBERICA_ARCH="arm32-vfp-hflt"; \
+            ;; \
+        *) \
+            LIBERICA_ARCH=`uname -m` \
+            ;; \
+  esac  && \
+  RTAG="$LIBERICA_RELEASE_TAG" && if [ "x${RTAG}" = "x" ]; then RTAG="$LIBERICA_VERSION"; fi && \
+  RSUFFIX="" && if [ "$LIBERICA_USE_LITE" = "1" ]; then RSUFFIX="-lite"; fi && \
+  ln -s ${GLIBC_PREFIX}/lib/ld-*.so* /lib && \
+  ln -s ${GLIBC_PREFIX}/etc/ld.so.cache /etc && \
+  if [ "$LIBERICA_ARCH" = "amd64" ]; then ln -s /lib /lib64; fi && \
+  ${GLIBC_PREFIX}/sbin/ldconfig && \
+  \
+  mkdir -p $LIBERICA_ROOT && \
+  mkdir -p /tmp/java && \
+  wget -O - "https://github.com/bell-sw/Liberica/releases/download/${RTAG}/bellsoft-${LIBERICA_VARIANT}${LIBERICA_VERSION}-linux-${LIBERICA_ARCH}${RSUFFIX}.tar.gz" | \
+    tar xzf - -C /tmp/java && \
+  find "/tmp/java/${LIBERICA_VARIANT}-${LIBERICA_VERSION}" -maxdepth 1 -mindepth 1 -exec mv "{}" "${LIBERICA_ROOT}/" \; && \
+  rm -rf /tmp/java
+
+ENV JAVA_HOME=${LIBERICA_ROOT} \
+	PATH=${LIBERICA_ROOT}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
diff --git a/docker/repos/liberica-openjdk-alpine/README.md b/docker/repos/liberica-openjdk-alpine/README.md
index ee103c3..ce2ed89 100644
--- a/docker/repos/liberica-openjdk-alpine/README.md
+++ b/docker/repos/liberica-openjdk-alpine/README.md
@@ -12,6 +12,7 @@ https://bell-sw.com/java.html
 
 This repository contain Alpine Docker images of Liberica OpenJDK and available for following architectures:
 * x86_64 (aka amd64)
+* x86 (aka i586)
 * aarch64 (i.e. ARM64)
 * armhf (for devices like Raspberry Pi 2/3)
 
@@ -22,7 +23,7 @@ The Liberica repository bellsoft/liberica-openjdk-alpine provides multiple tagge
 * [`11`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-alpine/11/Dockerfile), [`latest`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-alpine/11/Dockerfile)
 * [`10.0.2`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-alpine/10.0.2/Dockerfile), [`10`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-alpine/10.0.2/Dockerfile)
 * [`9.0.4`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-alpine/9.0.4/Dockerfile), [`9`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-alpine/9.0.4/Dockerfile) - armhf only (Raspberry Pi 2/3)
-* [`8u192`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-alpine/8u192/Dockerfile), [`8`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-alpine/8/Dockerfile) - amd64 only
+* [`8u202`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-alpine/8u202/Dockerfile), [`8`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-alpine/8/Dockerfile) - amd64, i586, aarch64
 
 # Usage
 
diff --git a/docker/repos/liberica-openjdk-centos/11/Dockerfile b/docker/repos/liberica-openjdk-centos/11/Dockerfile
index d75211a..6636c18 100644
--- a/docker/repos/liberica-openjdk-centos/11/Dockerfile
+++ b/docker/repos/liberica-openjdk-centos/11/Dockerfile
@@ -13,6 +13,9 @@ RUN LIBERICA_ARCH='' && LIBERICA_ARCH_TAG='' && \
         x86_64) \
             LIBERICA_ARCH="amd64" \
             ;; \
+        i686) \
+            LIBERICA_ARCH="i586" \
+            ;; \
         aarch64) \
             LIBERICA_ARCH="aarch64" \
             ;; \
diff --git a/docker/repos/liberica-openjdk-centos/8/Dockerfile b/docker/repos/liberica-openjdk-centos/8/Dockerfile
index 9e8479c..775270f 100644
--- a/docker/repos/liberica-openjdk-centos/8/Dockerfile
+++ b/docker/repos/liberica-openjdk-centos/8/Dockerfile
@@ -15,6 +15,9 @@ RUN LIBERICA_ARCH='' && LIBERICA_ARCH_TAG='' && \
         x86_64) \
             LIBERICA_ARCH="amd64" \
             ;; \
+        i686) \
+            LIBERICA_ARCH="i586" \
+            ;; \
         aarch64) \
             LIBERICA_ARCH="aarch64" \
             ;; \
diff --git a/docker/repos/liberica-openjdk-centos/8u202/Dockerfile b/docker/repos/liberica-openjdk-centos/8u202/Dockerfile
new file mode 100644
index 0000000..d13eaa4
--- /dev/null
+++ b/docker/repos/liberica-openjdk-centos/8u202/Dockerfile
@@ -0,0 +1,42 @@
+FROM centos:7
+
+ENV  LANG=en_US.UTF-8 \
+     LANGUAGE=en_US:en
+#	 LC_ALL=en_US.UTF-8
+
+ARG LIBERICA_ROOT=/usr/lib/jvm/jdk-8u202-bellsoft
+ARG LIBERICA_VERSION=8u202
+ARG LIBERICA_VARIANT=jdk
+ARG LIBERICA_RELEASE_TAG=
+ARG LIBERICA_USE_LITE=0
+
+RUN LIBERICA_ARCH='' && LIBERICA_ARCH_TAG='' && \
+  case `uname -m` in \
+        x86_64) \
+            LIBERICA_ARCH="amd64" \
+            ;; \
+        i686) \
+            LIBERICA_ARCH="i586" \
+            ;; \
+        aarch64) \
+            LIBERICA_ARCH="aarch64" \
+            ;; \
+        armv[67]l) \
+            LIBERICA_ARCH="arm32-vfp-hflt" \
+            ;; \
+        *) \
+            LIBERICA_ARCH=`uname -m` \
+            ;; \
+  esac  && \
+  RTAG="$LIBERICA_RELEASE_TAG" && if [ "x${RTAG}" = "x" ]; then RTAG="$LIBERICA_VERSION"; fi && \
+  RSUFFIX="" && if [ "$LIBERICA_USE_LITE" = "1" ]; then RSUFFIX="-lite"; fi && \
+  mkdir -p $LIBERICA_ROOT && \
+  mkdir -p /tmp/java && \
+  curl -SL "https://github.com/bell-sw/Liberica/releases/download/${RTAG}/bellsoft-${LIBERICA_VARIANT}${LIBERICA_VERSION}-linux-${LIBERICA_ARCH}${RSUFFIX}.tar.gz" | \
+    tar xzf - -C /tmp/java && \
+  find "/tmp/java/${LIBERICA_VARIANT}-${LIBERICA_VERSION}" -maxdepth 1 -mindepth 1 -exec mv "{}" "${LIBERICA_ROOT}/" \; && \
+  rm -rf /tmp/java
+
+
+ENV JAVA_HOME=${LIBERICA_ROOT} \
+	PATH=${LIBERICA_ROOT}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
diff --git a/docker/repos/liberica-openjdk-centos/README.md b/docker/repos/liberica-openjdk-centos/README.md
index 9a2b2e9..a73ebe4 100644
--- a/docker/repos/liberica-openjdk-centos/README.md
+++ b/docker/repos/liberica-openjdk-centos/README.md
@@ -12,6 +12,7 @@ https://bell-sw.com/java.html
 
 This repository contain Centos Docker images of Liberica OpenJDK and available for following architectures:
 * x86_64 (aka amd64)
+* x86 (aka i586)
 * aarch64 (i.e. ARM64)
 * armhf (for devices like Raspberry Pi 2/3)
 
@@ -22,7 +23,7 @@ The Liberica repository bellsoft/liberica-openjdk-centos provides multiple tagge
 * [`11`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-centos/11/Dockerfile), [`latest`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-centos/11/Dockerfile)
 * [`10.0.2`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-centos/10.0.2/Dockerfile), [`10`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-centos/10.0.2/Dockerfile)
 * [`9.0.4`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-centos/9.0.4/Dockerfile), [`9`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-centos/9.0.4/Dockerfile) - armhf only (Raspberry Pi 2/3)
-* [`8u192`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-centos/8u192/Dockerfile), [`8`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-centos/8/Dockerfile) - amd64 only
+* [`8u202`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-centos/8u202/Dockerfile), [`8`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-centos/8/Dockerfile) - amd64, i586, aarch64
 
 # Usage
 
diff --git a/docker/repos/liberica-openjdk-debian/11/Dockerfile b/docker/repos/liberica-openjdk-debian/11/Dockerfile
index 0bf8738..6ebdebd 100644
--- a/docker/repos/liberica-openjdk-debian/11/Dockerfile
+++ b/docker/repos/liberica-openjdk-debian/11/Dockerfile
@@ -17,6 +17,9 @@ RUN LIBERICA_ARCH='' && LIBERICA_ARCH_TAG='' && \
         x86_64) \
             LIBERICA_ARCH="amd64" \
             ;; \
+        i686) \
+            LIBERICA_ARCH="i586" \
+            ;; \
         aarch64) \
             LIBERICA_ARCH="aarch64" \
             ;; \
diff --git a/docker/repos/liberica-openjdk-debian/8/Dockerfile b/docker/repos/liberica-openjdk-debian/8/Dockerfile
index ed2e740..7591677 100644
--- a/docker/repos/liberica-openjdk-debian/8/Dockerfile
+++ b/docker/repos/liberica-openjdk-debian/8/Dockerfile
@@ -19,6 +19,9 @@ RUN LIBERICA_ARCH='' && LIBERICA_ARCH_TAG='' && \
         x86_64) \
             LIBERICA_ARCH="amd64" \
             ;; \
+        i686) \
+            LIBERICA_ARCH="i586" \
+            ;; \
         aarch64) \
             LIBERICA_ARCH="aarch64" \
             ;; \
diff --git a/docker/repos/liberica-openjdk-debian/8u202/Dockerfile b/docker/repos/liberica-openjdk-debian/8u202/Dockerfile
new file mode 100644
index 0000000..d5e1683
--- /dev/null
+++ b/docker/repos/liberica-openjdk-debian/8u202/Dockerfile
@@ -0,0 +1,48 @@
+FROM debian:9 
+
+RUN apt-get update && \
+	apt-get install -y curl && \
+	rm -rf /var/lib/apt/lists/*
+
+ENV  LANG=en_US.UTF-8 \
+     LANGUAGE=en_US:en
+#	 LC_ALL=en_US.UTF-8
+
+ARG LIBERICA_ROOT=/usr/lib/jvm/jdk-8u202-bellsoft
+ARG LIBERICA_VERSION=8u202
+ARG LIBERICA_VARIANT=jdk
+ARG LIBERICA_RELEASE_TAG=
+ARG LIBERICA_USE_LITE=0
+
+RUN LIBERICA_ARCH='' && LIBERICA_ARCH_TAG='' && \
+  case `uname -m` in \
+        x86_64) \
+            LIBERICA_ARCH="amd64" \
+            ;; \
+        i686) \
+            LIBERICA_ARCH="i586" \
+            ;; \
+        aarch64) \
+            LIBERICA_ARCH="aarch64" \
+            ;; \
+        armv[67]l) \
+            LIBERICA_ARCH="arm32-vfp-hflt" \
+            ;; \
+        *) \
+            LIBERICA_ARCH=`uname -m` \
+            ;; \
+  esac  && \
+  RTAG="$LIBERICA_RELEASE_TAG" && if [ "x${RTAG}" = "x" ]; then RTAG="$LIBERICA_VERSION"; fi && \
+  RSUFFIX="" && if [ "$LIBERICA_USE_LITE" = "1" ]; then RSUFFIX="-lite"; fi && \
+  mkdir -p $LIBERICA_ROOT && \
+  mkdir -p /tmp/java && \
+  curl -SL "https://github.com/bell-sw/Liberica/releases/download/${RTAG}/bellsoft-${LIBERICA_VARIANT}${LIBERICA_VERSION}-linux-${LIBERICA_ARCH}${RSUFFIX}.tar.gz" | \
+    tar xzf - -C /tmp/java && \
+  find "/tmp/java/${LIBERICA_VARIANT}-${LIBERICA_VERSION}" -maxdepth 1 -mindepth 1 -exec mv "{}" "${LIBERICA_ROOT}/" \; && \
+  rm -rf /tmp/java
+
+ENV JAVA_HOME=${LIBERICA_ROOT} \
+	PATH=${LIBERICA_ROOT}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+
+#RUN sed -i -e "s,\(PATH=\"\),\1${LIBERICA_ROOT}/${LIBERICA_VARIANT}-${LIBERICA_VERSION}/bin:," /etc/profile && \
+# sed -i -e "s,\(PATH=\),\1${LIBERICA_ROOT}/${LIBERICA_VARIANT}-${LIBERICA_VERSION}/bin:,"	/etc/login.defs
diff --git a/docker/repos/liberica-openjdk-debian/README.md b/docker/repos/liberica-openjdk-debian/README.md
index 5d33322..00adf1f 100644
--- a/docker/repos/liberica-openjdk-debian/README.md
+++ b/docker/repos/liberica-openjdk-debian/README.md
@@ -12,6 +12,7 @@ https://bell-sw.com/java.html
 
 This repository contain Debian Docker images of Liberica OpenJDK and available for following architectures:
 * x86_64 (aka amd64)
+* x86 (aka i586)
 * aarch64 (i.e. ARM64)
 * armhf (for devices like Raspberry Pi 2/3)
 
@@ -22,7 +23,7 @@ The Liberica repository bellsoft/liberica-openjdk-debian provides multiple tagge
 * [`11`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-debian/11/Dockerfile), [`latest`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-debian/11/Dockerfile)
 * [`10.0.2`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-debian/10.0.2/Dockerfile), [`10`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-debian/10.0.2/Dockerfile)
 * [`9.0.4`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-debian/9.0.4/Dockerfile), [`9`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-debian/9.0.4/Dockerfile) - armhf only (Raspberry Pi 2/3)
-* [`8u192`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-debian/8u192/Dockerfile), [`8`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-debian/8/Dockerfile) - amd64 only
+* [`8u202`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-debian/8u202/Dockerfile), [`8`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjdk-debian/8/Dockerfile) - amd64, i586, aarch64
 
 # Usage
 
diff --git a/docker/repos/liberica-openjre-alpine/8/Dockerfile b/docker/repos/liberica-openjre-alpine/8/Dockerfile
index ae9ba45..861d9b3 100644
--- a/docker/repos/liberica-openjre-alpine/8/Dockerfile
+++ b/docker/repos/liberica-openjre-alpine/8/Dockerfile
@@ -42,7 +42,7 @@ ENV  LANG=en_US.UTF-8 \
 ARG LIBERICA_ROOT=/usr/lib/jvm/jre-8-bellsoft
 ARG LIBERICA_VERSION=8
 ARG LIBERICA_VARIANT=jre
-ARG LIBERICA_RELEASE_TAG=8u192
+ARG LIBERICA_RELEASE_TAG=8u202
 ARG LIBERICA_USE_LITE=0
 
 COPY --from=glibc-base /root/dest/ /
diff --git a/docker/repos/liberica-openjre-alpine/8u202/Dockerfile b/docker/repos/liberica-openjre-alpine/8u202/Dockerfile
new file mode 100644
index 0000000..6234d10
--- /dev/null
+++ b/docker/repos/liberica-openjre-alpine/8u202/Dockerfile
@@ -0,0 +1,83 @@
+FROM debian:stable-slim as glibc-base
+
+ARG GLIBC_VERSION=2.28
+ARG GLIBC_PREFIX=/usr/glibc
+
+RUN apt-get update && apt-get install -y \
+  curl build-essential gawk bison python3 texinfo gettext \
+  && \
+  cd /root && \
+  curl -SL http://ftp.gnu.org/gnu/glibc/glibc-${GLIBC_VERSION}.tar.gz | tar xzf - && \
+  mkdir -p /root/build && cd /root/build && \
+  ../glibc-${GLIBC_VERSION}/configure \
+    --prefix=${GLIBC_PREFIX} \
+    --libdir="${GLIBC_PREFIX}/lib" \
+    --libexecdir="${GLIBC_PREFIX}/lib" \
+    --enable-multi-arch \
+    --enable-stack-protector=strong \
+  && \
+  make -j`nproc` && make DESTDIR=/root/dest install && \
+  cd /root && rm -rf build glibc-${GLIBC_VERSION} && \
+  cd /root/dest${GLIBC_PREFIX} && \
+  ( strip bin/* sbin/* lib/* || true ) && \
+  echo "/usr/local/lib" > /root/dest${GLIBC_PREFIX}/etc/ld.so.conf && \
+  echo "${GLIBC_PREFIX}/lib" >> /root/dest${GLIBC_PREFIX}/etc/ld.so.conf && \
+  echo "/usr/lib" >> /root/dest${GLIBC_PREFIX}/etc/ld.so.conf && \
+  echo "/lib" >> /root/dest${GLIBC_PREFIX}/etc/ld.so.conf
+
+RUN cd /root/dest${GLIBC_PREFIX} && \
+  rm -rf etc/rpc var include share bin sbin/[^l]*  \
+	lib/*.o lib/*.a lib/audit lib/gconv lib/getconf
+
+#sbin/[^l]*
+
+FROM alpine:3.8 as liberica
+
+ARG GLIBC_PREFIX=/usr/glibc
+
+ENV  LANG=en_US.UTF-8 \
+     LANGUAGE=en_US:en
+#	 LC_ALL=en_US.UTF-8
+
+ARG LIBERICA_ROOT=/usr/lib/jvm/jre-8u202-bellsoft
+ARG LIBERICA_VERSION=8u202
+ARG LIBERICA_VARIANT=jre
+ARG LIBERICA_RELEASE_TAG=8u202
+ARG LIBERICA_USE_LITE=0
+
+COPY --from=glibc-base /root/dest/ /
+
+RUN LIBERICA_ARCH='' && LIBERICA_ARCH_TAG='' && \
+  case `uname -m` in \
+        x86_64) \
+            LIBERICA_ARCH="amd64" \
+            ;; \
+        i686) \
+            LIBERICA_ARCH="i586" \
+            ;; \
+        aarch64) \
+            LIBERICA_ARCH="aarch64" \
+            ;; \
+        armv[67]l) \
+            LIBERICA_ARCH="arm32-vfp-hflt"; \
+            ;; \
+        *) \
+            LIBERICA_ARCH=`uname -m` \
+            ;; \
+  esac  && \
+  RTAG="$LIBERICA_RELEASE_TAG" && if [ "x${RTAG}" = "x" ]; then RTAG="$LIBERICA_VERSION"; fi && \
+  RSUFFIX="" && if [ "$LIBERICA_USE_LITE" = "1" ]; then RSUFFIX="-lite"; fi && \
+  ln -s ${GLIBC_PREFIX}/lib/ld-*.so* /lib && \
+  ln -s ${GLIBC_PREFIX}/etc/ld.so.cache /etc && \
+  if [ "$LIBERICA_ARCH" = "amd64" ]; then ln -s /lib /lib64; fi && \
+  ${GLIBC_PREFIX}/sbin/ldconfig && \
+  \
+  mkdir -p $LIBERICA_ROOT && \
+  mkdir -p /tmp/java && \
+  wget -O - "https://github.com/bell-sw/Liberica/releases/download/${RTAG}/bellsoft-${LIBERICA_VARIANT}${LIBERICA_VERSION}-linux-${LIBERICA_ARCH}${RSUFFIX}.tar.gz" | \
+    tar xzf - -C /tmp/java && \
+  find "/tmp/java/${LIBERICA_VARIANT}-${LIBERICA_VERSION}" -maxdepth 1 -mindepth 1 -exec mv "{}" "${LIBERICA_ROOT}/" \; && \
+  rm -rf /tmp/java
+
+ENV JAVA_HOME=${LIBERICA_ROOT} \
+	PATH=${LIBERICA_ROOT}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
diff --git a/docker/repos/liberica-openjre-alpine/README.md b/docker/repos/liberica-openjre-alpine/README.md
index 441e676..820d5cf 100644
--- a/docker/repos/liberica-openjre-alpine/README.md
+++ b/docker/repos/liberica-openjre-alpine/README.md
@@ -12,6 +12,7 @@ https://bell-sw.com/java.html
 
 This repository contain Alpine Docker images of Liberica OpenJRE and available for following architectures:
 * x86_64 (aka amd64)
+* x86 (aka i586)
 * aarch64 (i.e. ARM64)
 * armhf (for devices like Raspberry Pi 2/3)
 
@@ -21,14 +22,14 @@ The Liberica repository bellsoft/liberica-openjre-alpine provides multiple tagge
 
 * [`10.0.2`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-alpine/10.0.2/Dockerfile), [`10`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-alpine/10.0.2/Dockerfile), [`latest`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-alpine/10.0.2/Dockerfile)
 * [`9.0.4`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-alpine/9.0.4/Dockerfile), [`9`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-alpine/9.0.4/Dockerfile) - armhf only (Raspberry Pi 2/3)
-* [`8u192`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-alpine/8u192/Dockerfile), [`8`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-alpine/8/Dockerfile) - amd64 only
+* [`8u202`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-alpine/8u202/Dockerfile), [`8`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-alpine/8/Dockerfile) - amd64, i586, aarch64
 
 # Usage
 
-For example, you can run a Liberica OpenJRE 10 container with the following command:
+For example, you can run a Liberica OpenJRE 8u202 container with the following command:
 
- `docker run -it --rm bellsoft/liberica-openjre-alpine:10 java -version`
+ `docker run -it --rm bellsoft/liberica-openjre-alpine:8 java -version`
 
 To run some application you can create Dockerfile, based on bellsoft/liberica-openjre-alpine image or mount volume with your code/applicaiton, for example:
 
- `docker run -it --rm  -v /home/user/project/:/data bellsoft/liberica-openjre-alpine:10 java -jar /data/MyApp.jar`
+ `docker run -it --rm  -v /home/user/project/:/data bellsoft/liberica-openjre-alpine:8 java -jar /data/MyApp.jar`
diff --git a/docker/repos/liberica-openjre-centos/8u202/Dockerfile b/docker/repos/liberica-openjre-centos/8u202/Dockerfile
new file mode 100644
index 0000000..275aeef
--- /dev/null
+++ b/docker/repos/liberica-openjre-centos/8u202/Dockerfile
@@ -0,0 +1,42 @@
+FROM centos:7
+
+ENV  LANG=en_US.UTF-8 \
+     LANGUAGE=en_US:en
+#	 LC_ALL=en_US.UTF-8
+
+ARG LIBERICA_ROOT=/usr/lib/jvm/jre-8u202-bellsoft
+ARG LIBERICA_VERSION=8u202
+ARG LIBERICA_VARIANT=jre
+ARG LIBERICA_RELEASE_TAG=
+ARG LIBERICA_USE_LITE=0
+
+RUN LIBERICA_ARCH='' && LIBERICA_ARCH_TAG='' && \
+  case `uname -m` in \
+        x86_64) \
+            LIBERICA_ARCH="amd64" \
+            ;; \
+        i686) \
+            LIBERICA_ARCH="i586" \
+            ;; \
+        aarch64) \
+            LIBERICA_ARCH="aarch64" \
+            ;; \
+        armv[67]l) \
+            LIBERICA_ARCH="arm32-vfp-hflt" \
+            ;; \
+        *) \
+            LIBERICA_ARCH=`uname -m` \
+            ;; \
+  esac  && \
+  RTAG="$LIBERICA_RELEASE_TAG" && if [ "x${RTAG}" = "x" ]; then RTAG="$LIBERICA_VERSION"; fi && \
+  RSUFFIX="" && if [ "$LIBERICA_USE_LITE" = "1" ]; then RSUFFIX="-lite"; fi && \
+  mkdir -p $LIBERICA_ROOT && \
+  mkdir -p /tmp/java && \
+  curl -SL "https://github.com/bell-sw/Liberica/releases/download/${RTAG}/bellsoft-${LIBERICA_VARIANT}${LIBERICA_VERSION}-linux-${LIBERICA_ARCH}${RSUFFIX}.tar.gz" | \
+    tar xzf - -C /tmp/java && \
+  find "/tmp/java/${LIBERICA_VARIANT}-${LIBERICA_VERSION}" -maxdepth 1 -mindepth 1 -exec mv "{}" "${LIBERICA_ROOT}/" \; && \
+  rm -rf /tmp/java
+
+
+ENV JAVA_HOME=${LIBERICA_ROOT} \
+	PATH=${LIBERICA_ROOT}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
diff --git a/docker/repos/liberica-openjre-centos/README.md b/docker/repos/liberica-openjre-centos/README.md
index 4a71f88..ba3f6e1 100644
--- a/docker/repos/liberica-openjre-centos/README.md
+++ b/docker/repos/liberica-openjre-centos/README.md
@@ -12,6 +12,7 @@ https://bell-sw.com/java.html
 
 This repository contain Centos Docker images of Liberica OpenJRE and available for following architectures:
 * x86_64 (aka amd64)
+* x86 (aka i586)
 * aarch64 (i.e. ARM64)
 * armhf (for devices like Raspberry Pi 2/3)
 
@@ -21,14 +22,14 @@ The Liberica repository bellsoft/liberica-openjre-centos provides multiple tagge
 
 * [`10.0.2`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-centos/10.0.2/Dockerfile), [`10`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-centos/10.0.2/Dockerfile), [`latest`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-centos/10.0.2/Dockerfile)
 * [`9.0.4`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-centos/9.0.4/Dockerfile), [`9`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-centos/9.0.4/Dockerfile) - armhf only (Raspberry Pi 2/3)
-* [`8u192`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-centos/8u192/Dockerfile), [`8`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-centos/8/Dockerfile) - amd64 only
+* [`8u202`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-centos/8u202/Dockerfile), [`8`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-centos/8/Dockerfile) - amd64, i586, aarch64
 
 # Usage
 
-For example, you can run a Liberica OpenJRE 10 container with the following command:
+For example, you can run a Liberica OpenJRE 8u202 container with the following command:
 
- `docker run -it --rm bellsoft/liberica-openjre-centos:10 java -version`
+ `docker run -it --rm bellsoft/liberica-openjre-centos:8 java -version`
 
 To run some application you can create Dockerfile, based on bellsoft/liberica-openjre-centos image or mount volume with your code/applicaiton, for example:
 
- `docker run -it --rm  -v /home/user/project/:/data bellsoft/liberica-openjre-centos:10 java -jar /data/MyApp.jar`
+ `docker run -it --rm  -v /home/user/project/:/data bellsoft/liberica-openjre-centos:8 java -jar /data/MyApp.jar`
diff --git a/docker/repos/liberica-openjre-debian/8u202/Dockerfile b/docker/repos/liberica-openjre-debian/8u202/Dockerfile
new file mode 100644
index 0000000..9560486
--- /dev/null
+++ b/docker/repos/liberica-openjre-debian/8u202/Dockerfile
@@ -0,0 +1,48 @@
+FROM debian:9 
+
+RUN apt-get update && \
+	apt-get install -y curl && \
+	rm -rf /var/lib/apt/lists/*
+
+ENV  LANG=en_US.UTF-8 \
+     LANGUAGE=en_US:en
+#	 LC_ALL=en_US.UTF-8
+
+ARG LIBERICA_ROOT=/usr/lib/jvm/jre-8u202-bellsoft
+ARG LIBERICA_VERSION=8u202
+ARG LIBERICA_VARIANT=jre
+ARG LIBERICA_RELEASE_TAG=
+ARG LIBERICA_USE_LITE=0
+
+RUN LIBERICA_ARCH='' && LIBERICA_ARCH_TAG='' && \
+  case `uname -m` in \
+        x86_64) \
+            LIBERICA_ARCH="amd64" \
+            ;; \
+        i686) \
+            LIBERICA_ARCH="i586" \
+            ;; \
+        aarch64) \
+            LIBERICA_ARCH="aarch64" \
+            ;; \
+        armv[67]l) \
+            LIBERICA_ARCH="arm32-vfp-hflt" \
+            ;; \
+        *) \
+            LIBERICA_ARCH=`uname -m` \
+            ;; \
+  esac  && \
+  RTAG="$LIBERICA_RELEASE_TAG" && if [ "x${RTAG}" = "x" ]; then RTAG="$LIBERICA_VERSION"; fi && \
+  RSUFFIX="" && if [ "$LIBERICA_USE_LITE" = "1" ]; then RSUFFIX="-lite"; fi && \
+  mkdir -p $LIBERICA_ROOT && \
+  mkdir -p /tmp/java && \
+  curl -SL "https://github.com/bell-sw/Liberica/releases/download/${RTAG}/bellsoft-${LIBERICA_VARIANT}${LIBERICA_VERSION}-linux-${LIBERICA_ARCH}${RSUFFIX}.tar.gz" | \
+    tar xzf - -C /tmp/java && \
+  find "/tmp/java/${LIBERICA_VARIANT}-${LIBERICA_VERSION}" -maxdepth 1 -mindepth 1 -exec mv "{}" "${LIBERICA_ROOT}/" \; && \
+  rm -rf /tmp/java
+
+ENV JAVA_HOME=${LIBERICA_ROOT} \
+	PATH=${LIBERICA_ROOT}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+
+#RUN sed -i -e "s,\(PATH=\"\),\1${LIBERICA_ROOT}/${LIBERICA_VARIANT}-${LIBERICA_VERSION}/bin:," /etc/profile && \
+# sed -i -e "s,\(PATH=\),\1${LIBERICA_ROOT}/${LIBERICA_VARIANT}-${LIBERICA_VERSION}/bin:,"	/etc/login.defs
diff --git a/docker/repos/liberica-openjre-debian/README.md b/docker/repos/liberica-openjre-debian/README.md
index da5db85..b5e1e83 100644
--- a/docker/repos/liberica-openjre-debian/README.md
+++ b/docker/repos/liberica-openjre-debian/README.md
@@ -12,6 +12,7 @@ https://bell-sw.com/java.html
 
 This repository contain Debian Docker images of Liberica OpenJRE and available for following architectures:
 * x86_64 (aka amd64)
+* x86 (aka i586)
 * aarch64 (i.e. ARM64)
 * armhf (for devices like Raspberry Pi 2/3)
 
@@ -21,14 +22,14 @@ The Liberica repository bellsoft/liberica-openjre-debian provides multiple tagge
 
 * [`10.0.2`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-debian/10.0.2/Dockerfile), [`10`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-debian/10.0.2/Dockerfile), [`latest`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-debian/10.0.2/Dockerfile)
 * [`9.0.4`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-debian/9.0.4/Dockerfile), [`9`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-debian/9.0.4/Dockerfile) - armhf only (Raspberry Pi 2/3)
-* [`8u192`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-debian/8u192/Dockerfile), [`8`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-debian/8/Dockerfile) - amd64 only
+* [`8u202`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-debian/8u202/Dockerfile), [`8`](https://github.com/bell-sw/Liberica/blob/master/docker/repos/liberica-openjre-debian/8/Dockerfile) - amd64, i586, aarch64
 
 # Usage
 
-For example, you can run a Liberica OpenJRE 10 container with the following command:
+For example, you can run a Liberica OpenJRE 8u202 container with the following command:
 
- `docker run -it --rm bellsoft/liberica-openjre-debian:10 java -version`
+ `docker run -it --rm bellsoft/liberica-openjre-debian:8 java -version`
 
 To run some application you can create Dockerfile, based on bellsoft/liberica-openjre-debian image or mount volume with your code/applicaiton, for example:
 
- `docker run -it --rm  -v /home/user/project/:/data bellsoft/liberica-openjre-debian:10 java -jar /data/MyApp.jar`
+ `docker run -it --rm  -v /home/user/project/:/data bellsoft/liberica-openjre-debian:8 java -jar /data/MyApp.jar`
